# sandbox-hateoas

./: .gitmind  LICENSE  README.md  azure-pipelines.yml
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml  update-copyright-years-in-license-file.yml
doc/resources/: UML.md  logo.xml
src/hal/dotnet-and-hal-browser/: .gitignore  Dockerfile  Program.cs  README.md  Server.csproj  Server.sln.DotSettings  Startup.cs
src/hal/dotnet-and-hal-browser/Controllers/: ArticlesController.cs  AuthorsController.cs  CommentsController.cs  Extensions.cs  HomeController.cs  LinkTemplates.cs  SchemasController.cs
src/hal/dotnet-and-hal-browser/Controllers/DataTransferObjects/: ArticleBody.cs  ArticleRequestBody.cs  ArticleResponseBody.cs  AuthorRequestBody.cs  AuthorResponseBody.cs  CommentRequestBody.cs  CommentResponseBody.cs
src/hal/dotnet-and-hal-browser/Filters/: ValidateModelState.cs
src/hal/dotnet-and-hal-browser/Models/: AuthorToAddOrUpdate.cs  Comment.cs  CommentToAdd.cs
src/hal/dotnet-and-hal-browser/Properties/: launchSettings.json
src/hal/dotnet-and-hal-browser/Services/: ArticleService.cs  AuthorService.cs  Extensions.cs  SchemaService.cs
src/hal/dotnet-and-hal-browser/wwwroot/: index.html  login.html
src/hal/dotnet-and-hal-browser/wwwroot/js/hal/: forms.js
src/hal/dotnet-and-hal-browser/wwwroot/js/hal/views/: links.js  safe_request_dialog.js
src/hal/dotnet-angular/server/: Server.sln  Startup.cs
src/hal/dotnet-angular/server/Controllers/: ArticlesController.cs  AuthorsController.cs  CommentsController.cs  Extensions.cs
src/hal/dotnet-angular/server/Controllers/DataTransferObjects/: AuthorBody.cs  CommentBody.cs
src/hal/dotnet-angular/server/Models/: Article.cs  ArticleToAddOrUpdate.cs  Author.cs
src/hal/dotnet-angular/server/Properties/: launchSettings.json
src/hal/dotnet-angular/server/Services/: CommentService.cs
